# smartframework

./: .gitignore  log4j.properties  pom.xml
core/: pom.xml
core/src/main/java/annotation/: Action.java  Controller.java  Inject.java  Mapper.java  Param.java  Service.java
core/src/main/java/config/: ConfigConstans.java  ConfigHepler.java
core/src/main/java/mapping/: Data.java  DispatcherServlet.java  Handler.java  HandlerMapping.java  Param.java  Request.java  View.java
core/src/main/java/utils/: BeanHelper.java  ClassHelper.java  ClassUtil.java  CodeUtil.java  HelperLoader.java  IocHelper.java  MapperUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
core/src/test/java/Utils/: ClassUtilTest.java
web/: pom.xml
web/src/main/java/application/: StartApplication.java
web/src/main/java/autoConfiguration/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
web/src/main/java/controller/: AotuController.java  HelloController.java  IUser.java  TestController.java  hello.jsp
web/src/main/java/exception/: ControllerException.java  ControllerLog.java  ExceptionInfo.java
web/src/main/resources/: hello.properties  smart.properties
